PORT=8080
NODE_ENV=development
MONGO_URI=tu_mongo_uri_aqui
JWT_SECRET=tu_secreto_jwt
JWT_EXPIRES_IN=1d
COOKIE_NAME=coderCookieToken
COOKIE_MAXAGE_MS=86400000
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_password_de_aplicacion